{
  "name": "technical-documentation-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "generate:types:evidence": "mkdir -p src/lib/api/openapi && openapi-typescript ../../../../app/src/main/resources/openapi/evidence.yaml -o src/lib/api/openapi/evidence.ts --root-types",
    "generate:types:orchestrator": "mkdir -p src/lib/api/openapi && openapi-typescript ../../../../app/src/main/resources/openapi/orchestrator.yaml -o src/lib/api/openapi/orchestrator.ts --root-types",
    "generate:types": "pnpm run generate:types:evidence && pnpm run generate:types:orchestrator",
    "predev": "pnpm run generate:types",
    "prebuild": "pnpm run generate:types",
    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.2",
    "@sveltejs/kit": "^2.49.5",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/node": "^25.6.0",
    "openapi-typescript": "^7.13.0",
    "svelte": "^5.1.9",
    "svelte-check": "^4.4.6",
    "typescript": "^5.6.2",
    "vite": "^5.4.21"
  },
  "type": "module",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "openapi-fetch": "^0.17.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}